<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <TextView android:id="@+id/chk_beacon_device_desc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Device Name:"
        android:textColor="@color/textPrimary"
        android:textSize="16dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:background="@color/blue_blue001"

        android:layout_alignBaseline="@id/chk_beacon_device_desc_name"
        android:layout_toEndOf="@id/chk_beacon_device_desc_name"/>

</RelativeLayout>