<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="L Elbow"
        android:id="@+id/dialog_defaultBody_tv_lElbow"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_lElbow_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_lElbow"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_lElbow"
            android:layout_width="20dp"
            android:textAlignment="center" />

    <TextView android:text="R Elbow"
        android:id="@+id/dialog_defaultBody_tv_rElbow"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_rElbow_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_rElbow"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_rElbow"
            android:layout_width="20dp"
            android:textAlignment="center"/>

    <TextView android:text="L Wrist"
        android:id="@+id/dialog_defaultBody_tv_lWrist"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_lWrist_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_lWrist"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_lWrist"
            android:layout_width="20dp"
            android:textAlignment="center"/>

    <TextView android:text="R Wrist"
        android:id="@+id/dialog_defaultBody_tv_rWrist"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_rWrist_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_rWrist"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_rWrist"
            android:layout_width="20dp"
            android:textAlignment="center"/>
    <TextView android:text="L Knee"
        android:id="@+id/dialog_defaultBody_tv_lKnee"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_lKnee_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_lKnee"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_lKnee"
            android:layout_width="20dp"
            android:textAlignment="center"/>

    <TextView android:text="R Knee"
        android:id="@+id/dialog_defaultBody_tv_rKnee"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_rKnee_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_rKnee"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_rKnee"
            android:layout_width="20dp"
            android:textAlignment="center"/>

    <TextView android:text="L Ankle"
        android:id="@+id/dialog_defaultBody_tv_lAnkle"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_lAnkle_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_lAnkle"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_lAnkle"
            android:layout_width="20dp"
            android:textAlignment="center"/>

    <TextView android:text="R Ankle"
        android:id="@+id/dialog_defaultBody_tv_rAnkle"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_sub_header"/>
        <TextView android:text=""
            android:id="@+id/doing_default_rAnkle_status"
            android:layout_alignTop="@id/dialog_defaultBody_tv_rAnkle"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/dialog_defaultBody_tv_rAnkle"
            android:layout_width="20dp"
            android:textAlignment="center"/>
</RelativeLayout>