<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_home_content_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rppm_logo2"
        android:scaleX="5"
        android:scaleY="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <TextView
        android:textSize="@dimen/text_header01"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_home_caption"
        android:layout_marginTop="200dp"/>

    <TextView
        android:textSize="@dimen/text_header02"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="@string/fragment_home_desc"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/fragment_home_content_choice_arms"
        android:background="@drawable/rppm_fm_home_choice_arms"
        android:text=""
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginTop="38dp"
        android:clickable="true"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/fragment_home_content_choice_legs" />

    <Button
        android:id="@+id/fragment_home_content_choice_legs"
        android:background="@drawable/rppm_fm_home_choice_legs"
        android:text=""
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

</RelativeLayout>