<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ManualFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:text="@string/manual_header"
            android:id="@+id/fragment_manual_tv_header"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_sub_header"
            android:textStyle="bold"/>

        <ListView android:id="@+id/fragment_manual_lv"
            android:layout_centerHorizontal="true"
            android:layout_height="400dp"
            android:layout_marginTop="100dp"
            android:layout_width="320dp"/>

    </RelativeLayout>

</FrameLayout>