<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gear.rppm.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/fragment_home_contentChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/fragment_home_contentChoice"
            android:textSize="@dimen/text_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"

            android:layout_marginTop="320dp"
            android:layout_centerHorizontal="true"/>

        <Button android:id="@+id/fragment_home_button1"
            android:layout_width="230dp"
            android:layout_height="90dp"

            android:background="@drawable/rppm_fm_home_choice_arms"

            android:layout_marginTop="360dp"
            android:layout_centerHorizontal="true"
            />

        <Button android:id="@+id/fragment_home_button2"
            android:layout_width="230dp"
            android:layout_height="90dp"

            android:background="@drawable/rppm_fm_home_choice_legs"

            android:layout_marginTop="450dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
