<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gear.rppm.fragment.LegHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:text="@string/fragment_leg_home_caption"
            android:textSize="@dimen/text_header"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="40dp" />

        <TextView android:text="@string/fragment_leg_home_desc"
            android:textSize="@dimen/text_sub_header"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp" />

        <ListView android:id="@+id/fragment_leg_home_lv"
            android:layout_width="300dp"
            android:layout_height="400dp"

            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
